<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome</h1>

    <div>Feature 1</div>
    <div>Feature 1.1</div>
    <div>Feature 1.2</div>
    <div>Feature 1.3</div>
    <div>Feature 1.4</div>

    <!-- Comment -->
    <div>Feature 2</div>
    <div>Feature 2.1</div>
    <div>Feature 2.2</div>
    <!-- End -->
    <!-- Feature 3 -->
    <div>Feature 3</div>
    <!-- Fe 3 -->

    <div>Feature-4</div>
  </body>
</html>
